#-------------------------------------------------
#
# Project created by QtCreator 2016-05-12T23:57:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Nitrogram
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    MainUI.cpp \
    LoginScreen.cpp \
    LoginUI.cpp \
    UIHelper.cpp

HEADERS  += MainWindow.h \
    MainUI.h \
    LoginScreen.h \
    LoginUI.h \
    UIHelper.hpp

FORMS    +=

RESOURCES += \
    res.qrc

DISTFILES +=
