<RCC>
    <qresource prefix="/">
        <file>res/ui-logo.png</file>
        <file>res/backgrounds/bottom-log-bg.jpg</file>
        <file>res/backgrounds/main-bg-gradient.jpg</file>
        <file>res/icons/menu/bolt.png</file>
        <file>res/icons/menu/bolt-active.png</file>
        <file>res/icons/menu/camera-retro.png</file>
        <file>res/icons/menu/camera-retro-active.png</file>
        <file>res/icons/menu/cogs.png</file>
        <file>res/icons/menu/cogs-active.png</file>
        <file>res/icons/menu/cubes.png</file>
        <file>res/icons/menu/cubes-active.png</file>
        <file>res/icons/menu/question-circle.png</file>
        <file>res/icons/menu/question-circle-active.png</file>
        <file>res/icons/menu/user.png</file>
        <file>res/icons/menu/user-active.png</file>
        <file>res/icons/essential/rocket-red.png</file>
        <file>res/icons/essential/times-circle-o.png</file>
        <file>res/combobox-dropdown.png</file>
        <file>res/checkbox-checked.png</file>
        <file>res/checkbox-checked-pressed.png</file>
        <file>res/checkbox-unchecked.png</file>
        <file>res/backgrounds/blue-purple.jpg</file>
        <file>res/backgrounds/green-orange.jpg</file>
        <file>res/backgrounds/info.jpg</file>
        <file>res/backgrounds/panel.jpg</file>
        <file>res/icons/essential/usd-blue.png</file>
        <file>res/icons/accountlist.png</file>
        <file>res/icons/adduser.png</file>
        <file>res/icons/listview.png</file>
        <file>res/noprofpic.png</file>
        <file>res/icons/accountadd-pass.png</file>
        <file>res/icons/accountadd-user.png</file>
        <file>res/icons/essential/rocket-blue-32.png</file>
        <file>res/icons/essential/error-32.png</file>
        <file>res/icons/essential/tick-32.png</file>
        <file>res/icons/essential/world-neon-28.png</file>
        <file>res/icons/sandglass-white.png</file>
        <file>res/icons/essential/sign-out-red-32.png</file>
        <file>res/fire-icon(loginscreen).png</file>
        <file>res/icons/essential/iconRegister-32.png</file>
        <file>res/icons/essential/unlock-icon-color-32.png</file>
        <file>res/fonts/used/FuturaLT-Bold.ttf</file>
        <file>res/fonts/used/FuturaLT-Book.ttf</file>
        <file>res/fonts/used/FuturaLT-Light.ttf</file>
        <file>res/fonts/used/ITCAvantGardeStd-Bk.otf</file>
        <file>res/fonts/used/ITCAvantGardeStd-BkObl.otf</file>
        <file>Nitrogram.css</file>
    </qresource>
</RCC>
